AZURE_OPENAI_API_KEY=<your-api-key>
AZURE_OPENAI_ENDPOINT=https://<your-azure-openai-name>.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=<your-deployment-name>
AZURE_OPENAI_API_VERSION=<your-api-version>
AZURE_TOKEN_SCOPE=https://cognitiveservices.azure.com/.default

DEVOPS_ORG=https://dev.azure.com/<your-org>
DEVOPS_PROJECT=<your-project>
DEVOPS_DEFAULT_AREA_PATH=<your-area-path>
DEVOPS_DEFAULT_ITERATION_PATH=<your-iteration-path>
DEVOPS_DEFAULT_EMAIL=<your-email>
# Optional: key is PBI tag, value is PBI parent work item id.
# If you have a parent work item for each PBI, you can specify it here.
DEVOPS_PBI_PARENT={"<YourProject>": "<parent-feature-work-item-id>"}
