AZURE_TOKEN_SCOPE=https://cognitiveservices.azure.com/.default

AZURE_OPENAI_API_KEY=<your-api-key>
AZURE_OPENAI_ENDPOINT=https://<your-azure-openai>.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME_4O=<your-deployment-name>
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

DEVOPS_ORG=https://dev.azure.com/<your-org>
DEVOPS_PROJECT=<your-project>
DEVOPS_DEFAULT_AREA_PATH=<your-area-path>
DEVOPS_DEFAULT_ITERATION_PATH=<your-iteration-path>
DEVOPS_DEFAULT_EMAIL=<your-email>
# key is PBI tag, value is PBI parent work item id
DEVOPS_PBI_PARENT={"<YourProject>": "<parent-feature-work-item-id>"}
